<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Main css file -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Signpost css file -->
    <link rel="stylesheet" href="css/signpost.css" />

    <title>Order Summary Card</title>
  </head>
  <body>
    <main>
      <!-- Order Card Container -->
      <article class="order-card show-card" style>
        <figure>
          <img src="images/illustration-hero.svg" alt="girl" />
        </figure>
        <h1>Order Summary</h1>
        <p class="info">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="plan">
          <figure>
            <img src="images/icon-music.svg" alt="music" />
          </figure>
          <div class="annual-plan">
            <p>Annual Plan</p>
            <p>$59.99/year</p>
          </div>
          <a class="change-plan" href="#">Change</a>
        </div>
        <button class="pay-btn">Proceed to Payment</button>
        <button class="cancel-btn">Cancel Order</button>
      </article>
      <!-- Signpost Container -->
      <div class="attribution">
        <!-- Signpost Picture -->
        <div class="signpost hide-signpost">
          <div class="board">
            <div>
              Challenge by
              <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
              >
                Frontend Mentor</a
              >
            </div>
            <div>Coded by</div>
            <div>
              <a
                href="https://www.frontendmentor.io/profile/Muhammad-adam778"
                target="_blank"
                >Muhammad</a
              >
            </div>
          </div>
          <div class="stand"></div>
        </div>
      </div>
      <!-- Slider -->
      <div class="slider">
        <span class="left-arrow">&lt;</span>
        <span class="right-arrow">&gt;</span>
      </div>
    </main>
    <script src="signpost.js"></script>
  </body>
</html>
